[33mcommit 57268a5c75b73a4da3cc015dde24e4ced5b8cbbb[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Tue May 17 12:55:59 2016 +0300

    almost ready

[33mcommit 22039ac7a5f492e1363f4407fc3019399fac5bf5[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Tue May 17 12:46:15 2016 +0300

    almost ready

[33mcommit 405c76a4e72d7b947f3873cf944419d59e307628[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Tue May 17 12:31:28 2016 +0300

    almost ready

[33mcommit c15f65e99b37e7ee119daa7f6ed581168de6748c[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Tue May 17 11:38:54 2016 +0300

    almost ready

[33mcommit 32bcbf81ddd24748a05d1e194ff0bc57b5fef6eb[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Tue May 17 11:32:18 2016 +0300

    almost ready

[33mcommit 2defe4e0dd45a58000958486c3d429377e086885[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Tue May 17 11:30:53 2016 +0300

    almost ready

[33mcommit 214f70d973547da7c0079887f23c2dea7c05146d[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Mon May 16 23:15:27 2016 +0300

    finish crop

[33mcommit f552dd963a307f7377ef78f7e5c9f5d2d02d7850[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Mon May 16 17:46:22 2016 +0300

    go home

[33mcommit 392148700d50759f90526b6f26362d1fbd797345[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Mon May 16 17:33:20 2016 +0300

    add Crop

[33mcommit 25fd236c4752fabe955bffeaf00d4775b63026c7[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Mon May 16 16:09:57 2016 +0300

    add crope

[33mcommit 4d375466c226c7a0a7e60dfaddbb6a3c1b0362a0[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Mon May 16 00:23:43 2016 +0300

    fifnish skelet

[33mcommit 04f9fa8201f88874649d2d5cbefb5cdc7ab011df[m
Author: Yauhen <Arucard2009@yandex.ru>
Date:   Fri May 13 12:42:44 2016 +0300

    Init git
